<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/property"
    android:gravity="bottom">

    <Button
        android:id="@+id/btnId"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:text="LET'S GO"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />

</LinearLayout>